{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-14T16:57:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433_BB_SCHEM"
        },
        "Owner": "Bryanna Benicia <bryannabenicia2023@u.northwestern.edu>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
