Partlist exported from C:/Users/benic/Documents/EAGLE/projects/ME433_BB/ME433_BB_SCHEM.sch at 4/14/2022 11:57 AM

Qty Value      Device          Package      Parts                        Description                POPULARITY SPICEPREFIX
2   0.1uF      C-US025-024X044 C025-024X044 C1, C2                       CAPACITOR, American symbol 17         C          
2   10k        R-US_0207/7     0207/7       R3, R4                       RESISTOR, American symbol  22         R          
1   10uF       C-US025-024X044 C025-024X044 C3                           CAPACITOR, American symbol 17         C          
2   330        R-US_0207/7     0207/7       R1, R2                       RESISTOR, American symbol  22         R          
4   5CONN      5CONN           5CONN        U$12, U$13, U$14, U$15                                                        
1   BAT        BAT             BAT          U$2                                                                           
1   DISPLAY    DISPLAY         DISPLAY      U$7                                                                           
1   GREEN      LED3MM          LED3MM       LED2                         LED                        97                    
5   ONEC       ONEC            ONEC         U$10, U$11, U$16, U$17, U$18                                                  
1   PIC32      PIC32           DIL28-3      U$1                                                                           
1   RED        LED3MM          LED3MM       LED1                         LED                        97                    
1   RESET      BUTT            BUTT         U$8                                                                           
1   SLIDER     SLIDER          SLIDER       U$3                                                                           
1   SNAP       SNAP            SNAP         U$6                                                                           
1   USB2UART   USB2UART        USB2UART     U$5                                                                           
1   USER       BUTT            BUTT         U$9                                                                           
1   VREGULATOR VREGULATOR      VREGULATOR   U$4                                                                           
